{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "Node",
    "sourceMap": true,
    "baseUrl": ".",
    "skipLibCheck": true,
  },
  "include": ["./*.ts"],
}
